<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SSP</title>
  <link rel="stylesheet" href="game.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Jæren Stein-Saks-Papir klubb</h1>
      <nav>
        <ul>
          <li><a href="index.html">Heim</a></li>
          <li><a href="game.html">Spel</a></li>
        </ul>
      </nav>
    </header>
    <div id="options">
      <form>
        <select id="gamemode">
          <option selected disabled>Spelare</option>
          <option value="p1">P1</option>
          <option value="p2">P2</option>
        </select>
      </form>
    </div>
    <div id="start-button">
      <button type="button" id="start" disabled>Start</button>
    </div>
    <div id="imgp1">
      <img src="" alt="" id="img-p1">
    </div>
    <div id="imgp2">
      <img src="" alt="" id="img-p2">
    </div>
    <div id="countdown">
      <p id="countdownNumber"></p>
      <img src="" alt="" id="countdownImage">
    </div>
    <div id="score1">P1 score<p id="score1-display"></p>
    </div>
    <div id="score2">P2 score<p id="score2-display"></p>
    </div>
    <div id="win">
    </div>
    <div id="key1">P1: Stein: A Saks: S Papir: D</div>
    <div id="key2">P2: Stein: &larr; Saks: &darr; Papir: &rarr;</div>
    <footer>Laget av Ove Oftedal</footer>
  </div>

</body>

</html>
<script src="controls.js" charset="utf-8"></script>
<script type="text/javascript">
  var gamemode = document.getElementById('gamemode');
  var btnStart = document.getElementById('start');
  var countdown = document.getElementById('countdownNumber');
  var imgp1 = document.getElementById('img-p1');
  var imgp2 = document.getElementById('img-p2');
  var countdownImage = document.getElementById('countdownImage');
  var scorep1 = 0;
  var scorep2 = 0;
  var score1 = document.getElementById('score1-display');
  var score2 = document.getElementById('score2-display');
  var win = document.getElementById('win');
  //Objects with what is effective, used for checking who wins a round
  var rock = {
    "name": "stein",
    "effective": "scissors"
  }
  var paper = {
    "name": "papir",
    "effective": "rock"
  }
  var scissors = {
    "name": "Saks",
    "effective": "paper"
  }


  //change button to enabled when choosing a gamemode
  gamemode.onchange = function() {
    if (gamemode.value == "p1" || gamemode.value == "p2") {
      btnStart.disabled = false;
    } else {
      btnStart.disabled = true;
    }
  }
  //function for changing images depending on how many seconds are left
  function countDown() {
    switch (i) {
      case 2:
        countdown.innerHTML = "Stein";
        countdownImage.src = "assets/rock.svg";
        break;
      case 1:
        countdown.innerHTML = "Saks";
        countdownImage.src = "assets/scissors.svg";
        break;
      case 0:
        countdown.innerHTML = "Papir";
        countdownImage.src = "assets/paper.svg";

        break;
      default:

    }
    i--
  }
  //Start of the whole sequence of functions
  function click() {
    if (!btnStart.disabled) {
      //starting countdown animation
      countdownImage.classList.add('up-and-down')
      //Resetting images and disabling buttons
      selected1 = "";
      selected2 = "";
      btnStart.disabled = true;
      gamemode.disabled = true;
      imgp1.src = "";
      imgp2.src = "";
      countdownImage.src = "";
      win.innerHTML = "";
      btnStart.style.backgroundColor = "#607D8B";
      //Checking input every 60 second and updating the image if player 1 is selected
      interval = setInterval(function() {
        //Real time update of user choice if there is only one player
        if (gamemode.value == "p1") {
          if (keyA == true) {
            selected1 = "rock";
            imgp1.src = `assets/${selected1}.svg`
          }
          if (keyS == true) {
            selected1 = "scissors";
            imgp1.src = `assets/${selected1}.svg`
          }
          if (keyD == true) {
            selected1 = "paper";
            imgp1.src = `assets/${selected1}.svg`
          }
        } else {

          if (keyA == true) {
            selected1 = "rock";
          }
          if (keyS == true) {
            selected1 = "scissors";
          }
          if (keyD == true) {
            selected1 = "paper";
          }
          if (arrowLeft == true) {
            selected2 = "rock";
          }
          if (arrowDown == true) {
            selected2 = "scissors";
          }
          if (arrowRight == true) {
            selected2 = "paper";
          }
        }
      }, 1000 / 60)
      //Check 60 times a second what p1 has selected
      //Clear images

      window.setTimeout(function() {
        game()
      }, 3000);
      i = 2
      //Countdown
      window.setTimeout(countDown, 0);

      window.setTimeout(countDown, 1000);

      window.setTimeout(countDown, 2000);
    }
  }
  //Start button
  btnStart.onclick = click;


  function game() {
    //stop interval checking user choice
    clearInterval(interval);
    if (gamemode.value == "p1") {
      var p2 = "CPU"
      //get computer choice
      selected2 = cpu();
    } else {
      var p2 = "P2"
    }
    //Check that something was inputted
    if (window[selected1] != null && window[selected2] != null) {
      //Set appropriate images based on user(s) choice
      imgp1.src = `assets/${selected1}.svg`
      imgp2.src = `assets/${selected2}.svg`
      //Check if p1 won
      if (window[selected1].effective == selected2) {
        //reward p1
        scorep1++
        imgp1.classList.add('winning');
        score1.innerHTML = scorep1
        win.innerHTML = "P1 VANT"

      }
      //Check if p2 won
      else if (window[selected2].effective == selected1) {
        //reward p2
        scorep2++;
        imgp2.classList.add('winning');
        score2.innerHTML = scorep2;
        win.innerHTML = `${p2} VANT`;
      } else {
        win.innerHTML = "Uavgjort"
      }
    } else {
      alert("Velg ein")
    }
    //Reset animation classes
    btnStart.style.backgroundColor = "#3d58ed";
    countdownImage.classList.remove('up-and-down')
    setTimeout(function() {
      imgp1.classList.remove('winning');
      imgp2.classList.remove('winning');
    }, 2000)
    //reenable buttons
    btnStart.disabled = false;
    gamemode.disabled = false;
  }
</script>
