body {
  margin: 0;
  padding: 0;
  /*
  background-color: #efefef;
  background-image: linear-gradient(180deg, #212121, #607D8B);
  */
    background-color: #607D8B;
  font-family: "Roboto", sans-serif;
  color: white;
}

#wrapper {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  /*
  12 1fractions for å kunne ha eit litt whitespace mellom
  innholdet på nettsiden og enden av nettlesaren
  */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto 1fr auto auto;
  grid-template-areas:
    "header header header header header header header header header header header header"
    ". . . . . options options . . . . ."
    ". . . . . start start . . . . ."
    ". . . . score1 countdown countdown score2 . . . ."
    ". imgp1 imgp1 imgp1 . win win . imgp2 imgp2 imgp2 ."
    ". key1 key1 key1 . . . . key2 key2 key2 ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

header {
  grid-area: header;
  text-align: center;
  background-color: #212121;
  padding-top: 1vh;
  padding-bottom: 2vh;
  box-shadow: 0px -12px 42px 0px rgba(0,0,0,0.75);
}

nav {
  grid-area: nav;
}
#key1 {
  grid-area: key1;
}
#key2 {
  grid-area: key2;
}
#key1, #key2 {
  text-align: center;
  font-size: 2em;
}

#win {
  grid-area: win;
  text-align: center;
  font-size: 3em;
  margin-top: 1vh;
}

#imgp1 {
  grid-area: imgp1;
  max-width: 20vw;
  height: auto;
}
#start-button {
  grid-area: start;
  display: flex;
  justify-content: center;
  margin: 0.5vh
}

#imgp2 {
  grid-area: imgp2;
  max-width: 20vw;
  height: auto;
}

#options {
  grid-area: options;
  text-align: center;
}

#countdown {
  grid-area: countdown;
  text-align: center;
}

#score1 {
  grid-area: score1;
  text-align: center;
}

#score2 {
  grid-area: score2;
  text-align: center;
}

footer {
  grid-area: footer;
}

nav {
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  padding: 0;
  margin: 0;
}

li a {
  text-align: center;
  text-decoration: none;
  /*color: rgba(0, 0, 0, 0.95);*/
  color: #efefef;
  opacity: 0.6;
  display: inline;
  font-size: 1.3em;
}
li a:hover {
  animation-name: slight-opacity;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;

}
@keyframes slight-opacity {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 600;
}

p {
  font-weight: 300;
  color: white;
  opacity: 0.8;
  text-align: center;
}

#countdownImage {
  max-width: 5vw;
  height: auto;
}

#start {
  border-radius: 50%;
  height: 7vh;
  width: 7vh;
  border: 0;
  background-color: #3d58ed;
  color: white;
  cursor: pointer;
}

.up-and-down {
  animation-name: up-and-down;
  animation-duration: 1s;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
}
@keyframes up-and-down {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(1vh);
  }
  100% {
    transform: translateY(-1vh);
  }
}




#start:hover {
  animation: activate 0.3s ease-in-out forwards;
}

@keyframes activate {
  from {
    background-color: #3d58ed;
  }

  to {
    background-color: #536DFE;
  }
}

.winning {
  animation-name: winning;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes winning {
  0% {
    transform: translateY(0vh);
  }
  5% {
    transform: translateY(-25vh);
  }
  35% {
    transform: translateY(0vh);
  }
  50% {
    transform: translateY(-15vh);
  }
  100% {
    transform: translateY(0vh);
  }
}
