<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Jæren Stein-Saks-Papir klubb</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Jæren Stein-Saks-Papir klubb</h1>
      <nav>
        <ul>
          <li><a href="index.html">Heim</a></li>
          <li><a href="game.html">Spel</a></li>
        </ul>
      </nav>
    </header>
    <nav id="choose">
      <ul>
        <li>
          <ul>
            <li id="rock">Stein</li>
            <li id="scissors">Saks</li>
            <li id="paper">Papir</li>
          </ul>
        </li>
        <li id="club">Klubben</li>
      </ul>
    </nav>
    <div id="main">
      <div id="main-wrapper">
        <div id="dis-rock">
          <h3>Stein</h3>
          <p>Stein er ein ekte klassiker.</p>
        </div>
        <div id="dis-scissors">
          <h3>Saks</h3>
          <p>Saks er den mest blodige av valga,</p>
        </div>
        <div id="dis-paper">
          <h3>Papir</h3>
          <p>Papir er crème de la crème når det kjem til stein-saks-papir. Enklast å bruke og får jobben gjort</p>
        </div>
        <div id="dis-club">
          <h3>Jæren Stein-saks-papir klubb</h3>
          <p>Stiftet i 793 når vikingane på Jæren skulle bestemme kven som skulle på shopping til England. Fra den dagen startet Jæren stein-saks-papir klubb av dei som vant, for å praktisere sine evner til å slå sine motstandere i det eldgamle spelet</p>
        </div>
        <div id="map">
          <img src="assets/rock-paper-scissors.svg" alt="">
        </div>
      </div>
    </div>
    <footer>Laget av Ove Oftedal</footer>
  </div>
</body>

</html>

<script type="text/javascript">
  var choose = document.getElementById('choose');
  var grid = document.getElementById('wrapper');
  var rock = document.getElementById('rock');
  var scissors = document.getElementById('scissors')
  var paper = document.getElementById('paper');
  var club = document.getElementById('club');
  var disRock = document.getElementById('dis-rock');
  var disScissors = document.getElementById('dis-scissors');
  var disPaper = document.getElementById('dis-paper');
  var disClub = document.getElementById('dis-club');
  var running = false;
  var display = "";
  var info = ["dis-rock", "dis-scissors", "dis-paper", "dis-club"];
  var currentlyShowing = "dis-club";

  function ifRunning(item) {
    weapon = item;
    if (!running) {
      running = true;
      window[weapon].classList.add("fade-in");

      setTimeout(function() {
        window[weapon].classList.remove("fade-in");
      }, 600)
      running = false;
    }
  }

  function infoPage() {
    var weapon = `dis-${this.id}`
    if (currentlyShowing != weapon) {
      currentlyShowing = weapon;
      for (var i = 0; i < info.length; i++) {
        if (weapon != info[i]) {
          window[info[i]].style.display = "none";
        } else {
          ifRunning(weapon);
          window[info[i]].style.display = "inherit";
        }
      }
    }
  }
  rock.onclick = infoPage;
  scissors.onclick = infoPage;
  paper.onclick = infoPage;
  club.onclick = infoPage;

</script>
